<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi Va</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        .titulo{
            font-family: 'Dancing Script', cursive;
            font-size: x-large;
            float: left;
            padding: 30px;
            padding-left: 10%;
            border: 4px rgb(65, 65, 202) dashed;
        }
        .encabezado{
            margin: 4px,;
            border: 4px rgb(65, 65, 202) dashed;
            height: 15%;
            width: 50%;
        }

    </style>

</head>
<body>
    <header class="">
      
        <div class="titulo">
            <h1>
                <a href="https://ibb.co/pJLXzct" align="center"><img src="https://i.ibb.co/Gc5P2yK/cordoba-argentina-skyline-marlene-watson-editada.jpg" alt="cordoba-argentina-skyline-marlene-watson-editada" border="0"></a>                         
            </h1>
            <h2><p align="center">🚌 Bondi Va 🚌</p></h2>
            
        </div>
    </header>
    <hr>
        <div class="container">
            <table class= "table table-bordereder">
            <tr class= "bg-primary">
                <th> Nombre:</th>
                <th> Apellido:</th>
                <th> Mail:</th>
            </tr>
            <tr>
                <td><input type="text" name="" id="nombre" class"form-control input-sm"/>
                <td><input type="text" name="" id="apellido" class"form-control input-sm"/>
                <td><input type="email" name="" id="Mail" class"form-control input-sm"/>
                <td colspan="3">
                    <input type="submit" name id="Enviar" value="Enviar" onclick="Ingreso_datos()"/ >
                </td>
            </tr>
    <hr>
                
        
    </div>    
   <script>
               
    function Ingreso_datos()
     {
	   alert ("Se han ingresado los datos correctamente");
     }
        </script>
<div class="container">
         <header>Iniciar Sesión</header>
         <form>
            <div class="input-field">
               <input type="text" required>
               <label>E-mail o Usuario</label>
            </div>
            <div class="input-field">
               <input class="pswrd" type="password" required>
               <span class="mostrar">Mostrar</span>
               <label>Contraseña</label>
            </div>
            <div class="button">
               <div class="inner"></div>
               <button>INGRESAR</button>
            </div>
         </form>
         
      <script>
        alert("Inicio sesion correctamente")
      </script>
</body>
</html>